<CoordinateSystem> { Z-up } 
<Material> grassBladeTile {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> speca { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> grassBladeTile {
  "./tex/grassBladeTile.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha-file { "./tex/grassBladeTile.png" }
  <Scalar> alpha-file-channel { 4 }
}

  <Group> grassBlade {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> grassBlade {
    
      <Vertex> 0 {
        -0.5 -0.2610088288784027 2.9802322387695312e-08
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 1 {
        0.5 -0.2610088288784027 2.9802322387695312e-08
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 2 {
        0.5 -0.26100876927375793 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 3 {
        -0.5 -0.26100876927375793 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 4 {
        -0.008845046162605286 0.5722435712814331 -2.9802322387695312e-08
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 5 {
        -0.00884498655796051 0.5722435712814331 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }
      <Vertex> 6 {
        0.4911549687385559 -0.2937818169593811 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 7 {
        0.49115490913391113 -0.2937818169593811 -2.9802322387695312e-08
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 8 {
        0.006994590163230896 0.5772992968559265 2.9802322387695312e-08
        
        <UV>  {
          0.000000 0.000000
        }
      }
      <Vertex> 9 {
        -0.4930054545402527 -0.2887260913848877 2.9802322387695312e-08
        
        <UV>  {
          1.000000 0.000000
        }
      }
      <Vertex> 10 {
        -0.4930053949356079 -0.28872615098953247 1.0
        
        <UV>  {
          1.000000 1.000000
        }
      }
      <Vertex> 11 {
        0.006994649767875671 0.5772992372512817 1.0
        
        <UV>  {
          0.000000 1.000000
        }
      }}
    
    
    <Polygon> {
      <TRef> { grassBladeTile }
      <MRef> { grassBladeTile }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { grassBlade }}
    }
    <Polygon> {
      <TRef> { grassBladeTile }
      <MRef> { grassBladeTile }
      <Normal> {0.866026 0.500000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { grassBlade }}
    }
    <Polygon> {
      <TRef> { grassBladeTile }
      <MRef> { grassBladeTile }
      <Normal> {-0.866025 0.500000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { grassBlade }}
    }
  }
